{
  "name": "glm-quota-widget",
  "version": "0.1.0",
  "description": "A lightweight multi-account desktop widget for GLM Coding Plan quota monitoring.",
  "main": "src/main/main.js",
  "author": "BaiSongt",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --check src/main/main.js && node --check src/main/preload.js && node --check src/main/quota.js && node --check src/main/store.js && node --check src/renderer/liquid-refraction.js && node --check src/renderer/renderer.js && node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable nsis --publish never",
    "dist:portable": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.baisongt.glmquotawidget",
    "productName": "GLM Quota Widget",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "GLM-Quota-Widget-${version}-${arch}.${ext}",
      "icon": "assets/icons/app.png"
    },
    "portable": {
      "artifactName": "GLM-Quota-Widget-${version}-portable-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "GLM-Quota-Widget-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}\n